set-option -g default-shell /bin/zsh

set-window-option -g xterm-keys on
set-option -g allow-rename off
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# window switching with page up/down
bind-key -n M-PPage previous-window
bind-key -n M-NPage next-window
bind-key -n M-P swap-window -t -1
bind-key -n M-N swap-window -t +1

# make the bottom status bar transparent
set -g status-style fg=default
set -g status-style bg=grey
set -g message-style fg=default
set -g message-style bg=grey

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

